<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Daejeon\nCompany"
        android:textSize="75dp"
        android:textColor="#03045e"
        android:fontFamily="@font/bebasneueregular"
        android:textStyle="italic"/>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        // 기업보기 버튼
        <Button
            android:id="@+id/company"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="450dp"
            android:background="@drawable/setbackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="기업보기"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/btn_select" />


        // 채용정보 버튼
        <Button
            android:id="@+id/jobs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="505dp"
            android:background="@drawable/setbackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="채용정보"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/btn_select" />


        // 취업가이드 버튼
        <Button
            android:id="@+id/guide"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_x="50dp"
            android:layout_y="560dp"
            android:background="@drawable/setbackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="취업 가이드"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/btn_select" />
    </AbsoluteLayout>
</FrameLayout>