<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TrendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/hiretrend"/>

        // 제목
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021년 채용의 변화"
            android:textSize="30dp"
            android:fontFamily="@font/nanumsquareacb"
            android:gravity="center"
            android:textColor="#0072ff" />
        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="13dp"
            android:fontFamily="@font/nanumsquareacb"
            android:text=" 신입공채의 축소와 수시·상시 채용의 증가, AI면접(AI역량검사) 도입, 직무 능력 중심의 채용 등 코로나19의 발생 이전부터 나타난 채용시장의 변화는 코로나19의 장기화로 인하여  급격히 빨라졌습니다. 불확실한 사회와 경기 침체 속에서 2021년 채용시장은 어떻게 변화하고 있는지 알아봅시다.\n" />

        // 소제목1
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비대면 채용의 보편화"
            android:fontFamily="@font/nanumsquareacb"
            android:textColor="#a4133c"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:fontFamily="@font/nanumsquareacb"
            android:textSize="13dp"
            android:text=" 기존에도 AI면접(AI역량검사)과 화상면접 등이 시행되고 있었으나, 코로나19의 발생 이후로 많은 기업이 채용 과정에 비대면 방식을 도입하고 있습니다. 기업은 온라인 테스트 전형과 화상면접, AI면접(AI역량검사) 등 비대면 방식을 활용하고 있으며, 이러한 비대면 채용 방식은 코로나19의 감염 예방뿐 아니라 공정성을 강화하고 지원자의 역량을 더욱 정확하게 평가할 수 있어 계속해서 활성화될 것으로 전망합니다.\n"/>

        // 소제목2
        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디지털 인재 채용 확대"
            android:fontFamily="@font/nanumsquareacb"
            android:textColor="#a4133c"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:fontFamily="@font/nanumsquareacb"
            android:textSize="13dp"
            android:text=" 4차 산업혁명과 코로나19의 발생으로 디지털 시대로의 전환이 빠르게 진행되고 있습니다. 다양한 분야에 신기술이 접목되어 우리의 생활은 더욱 편리해졌습니다. 정부에서는 4차 산업혁명 도래에 따라 신기술 분야 인재 양성과 신기술 개발을 추진하고 있으며, 이는 코로나19의 발생 이후 비대면·디지털 사회에 대비가 필요한 상황이 되면서 그 속도가 더욱 빨라졌습니다. 이러한 상황에 맞춰 기업에서도 디지털 분야의 채용을 확대하고 인재 확보를 위해 노력하고 있습니다.\n"/>

        // 소제목3
        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수시·상시 채용의 정착"
            android:fontFamily="@font/nanumsquareacb"
            android:textColor="#a4133c"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:fontFamily="@font/nanumsquareacb"
            android:textSize="13dp"
            android:text=" 코로나19의 발생 이후, 채용 제도의 변화에도 영향을 미쳤습니다. 그동안 공채의 축소와 수시·상시 채용의 확대가 이어지는 추세였지만 코로나19로 인해 변화의 속도가 급격히 빨라졌습니다. 코로나19의 확산 이후 코로나19 바이러스 확산 방지와 경기 침체로 2020년 상반기와 하반기의 채용 계획이 대부분 연기되거나 수시채용으로 축소 전환되었습니다.\n"/>

        // 소제목4
        <TextView
            android:id="@+id/title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="높아진 인턴 경쟁"
            android:fontFamily="@font/nanumsquareacb"
            android:textSize="18dp"
            android:textColor="#a4133c" />
        <TextView
            android:id="@+id/content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:fontFamily="@font/nanumsquareacb"
            android:textSize="13dp"
            android:text=" 인턴에는 인턴 기간 후 채용 기회를 주는 채용형 인턴과 인턴 기간 만료 후에 채용으로 연계되지는 않지만 청년들의 단기 일자리 확대와 직장체험을 위해 활용되는 체험형 인턴으로 나뉩니다. 채용 시장에서 구직자들의 직무 관련 경험과 역량을 집중적으로 평가하면서 신입 구직자에게 인턴 경험은 직무를 체험할 수 있어 더욱 중요해지고 있습니다. 또한, 코로나19의 발생 이후 대졸 신입공채가 예년 대비 줄어들고, 대신 필요한 직무에 대해 경력자와 채용형 인턴을 중심으로 수시채용하는 비율이 높아져 인턴 지원자들의 경쟁은 갈수록 치열해지고 있습니다.\n"/>
        //채용형인턴 예시 사진
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hireex"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</ScrollView>
